NODE_ENV=dev
APP_URL=http://localhost:3000
API_URL=http://localhost:8080
ENABLE_CORS=true
PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=decidete_postgres
POSTGRES_PASSWORD=decidete_postgres
POSTGRES_USER=decidete_postgres
POSTGRES_SYNC=false

JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y